##### geopm 1.0.0+dev189ga5bb7a0 #####
Start Time: Thu Sep 26 11:54:22 2019
Profile: geopmbench
Agent: energy_efficient
Policy: {"FREQ_MIN": 1000000000.000000, "FREQ_MAX": 2100000000.000000, "PERF_MARGIN": 0.100000}


Host: mcfly15
Final online freq map: 
    0x00000000d691da00: 1250000000.000000

Region stream (0x00000000d691da00):
    runtime (sec): 359.251
    sync-runtime (sec): 307.171
    package-energy (joules): 60123.7
    dram-energy (joules): 9479.04
    power (watts): 195.734
    frequency (%): 62.0104
    frequency (Hz): 1.30222e+09
    mpi-runtime (sec): 0
    count: 500
    requested-online-frequency: 1250000000.000000
Region dgemm (0x00000000a74bbf35):
    runtime (sec): 261.323
    sync-runtime (sec): 225.745
    package-energy (joules): 68761.2
    dram-energy (joules): 4867.18
    power (watts): 304.596
    frequency (%): 93.7224
    frequency (Hz): 1.96817e+09
    mpi-runtime (sec): 0
    count: 500
Region all2all (0x000000003ddc81bf):
    runtime (sec): 83.2258
    sync-runtime (sec): 71.6165
    package-energy (joules): 11016.2
    dram-energy (joules): 1063.4
    power (watts): 153.822
    frequency (%): 48.5211
    frequency (Hz): 1.01894e+09
    mpi-runtime (sec): 83.212
    count: 500
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 21.4267
    sync-runtime (sec): 0.0232561
    package-energy (joules): 3.77301
    dram-energy (joules): 0.360062
    power (watts): 162.237
    frequency (%): 53.0209
    frequency (Hz): 1.11344e+09
    mpi-runtime (sec): 0
    count: 500
Region model-init (0x00000000644f9787):
    runtime (sec): 2.19712
    sync-runtime (sec): 2.16637
    package-energy (joules): 489.235
    dram-energy (joules): 60.9774
    power (watts): 225.832
    frequency (%): 100
    frequency (Hz): 2.10001e+09
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.863042
    sync-runtime (sec): 121.507
    package-energy (joules): 26225.8
    dram-energy (joules): 2940.53
    power (watts): 215.837
    frequency (%): 66.1302
    frequency (Hz): 1.38873e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 726.039
    sync-runtime (sec): 726.013
    package-energy (joules): 166120
    dram-energy (joules): 18349.6
    power (watts): 228.811
    frequency (%): 71.2229
    frequency (Hz): 1.49568e+09
    mpi-runtime (sec): 83.212
    count: 500
    epoch-runtime-ignore (sec): 21.4267
Application Totals:
    runtime (sec): 728.292
    package-energy (joules): 166624
    dram-energy (joules): 18411.7
    power (watts): 228.787
    mpi-runtime (sec): 83.212
    ignore-time (sec): 21.4267
    geopmctl memory HWM: 107508 kB
    geopmctl network BW (B/sec): 0.0439384

Host: mcfly16
Final online freq map: 
    0x00000000d691da00: 1000000000.000000

Region stream (0x00000000d691da00):
    runtime (sec): 352.137
    sync-runtime (sec): 327.435
    package-energy (joules): 57204.8
    dram-energy (joules): 9839.79
    power (watts): 174.706
    frequency (%): 50.9936
    frequency (Hz): 1.07086e+09
    mpi-runtime (sec): 0
    count: 500
    requested-online-frequency: 1000000000.000000
Region dgemm (0x00000000a74bbf35):
    runtime (sec): 217.456
    sync-runtime (sec): 199.435
    package-energy (joules): 60701.5
    dram-energy (joules): 4504.81
    power (watts): 304.368
    frequency (%): 93.7445
    frequency (Hz): 1.96863e+09
    mpi-runtime (sec): 0
    count: 500
Region all2all (0x000000003ddc81bf):
    runtime (sec): 83.3198
    sync-runtime (sec): 78.3316
    package-energy (joules): 10778.2
    dram-energy (joules): 1080.92
    power (watts): 137.597
    frequency (%): 47.6208
    frequency (Hz): 1.00004e+09
    mpi-runtime (sec): 83.3081
    count: 500
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 72.3591
    sync-runtime (sec): 66.5378
    package-energy (joules): 7600.45
    dram-energy (joules): 739.684
    power (watts): 114.228
    frequency (%): 47.9489
    frequency (Hz): 1.00693e+09
    mpi-runtime (sec): 0
    count: 500
Region model-init (0x00000000644f9787):
    runtime (sec): 2.15975
    sync-runtime (sec): 2.15119
    package-energy (joules): 464.459
    dram-energy (joules): 60.0101
    power (watts): 215.907
    frequency (%): 100
    frequency (Hz): 2.1e+09
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.882983
    sync-runtime (sec): 54.3705
    package-energy (joules): 11271.3
    dram-energy (joules): 1364.17
    power (watts): 207.305
    frequency (%): 65.1145
    frequency (Hz): 1.3674e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 726.101
    sync-runtime (sec): 726.094
    package-energy (joules): 147553
    dram-energy (joules): 17529.2
    power (watts): 203.215
    frequency (%): 63.1427
    frequency (Hz): 1.326e+09
    mpi-runtime (sec): 83.3081
    count: 500
    epoch-runtime-ignore (sec): 72.3591
Application Totals:
    runtime (sec): 728.319
    package-energy (joules): 148022
    dram-energy (joules): 17589.5
    power (watts): 203.238
    mpi-runtime (sec): 83.3081
    ignore-time (sec): 72.3591
    geopmctl memory HWM: 107412 kB
    geopmctl network BW (B/sec): 0

