##### geopm 1.0.0+dev189ga5bb7a0 #####
Start Time: Thu Sep 26 12:30:18 2019
Profile: geopmbench
Agent: energy_efficient
Policy: {"FREQ_MIN": 1000000000.000000, "FREQ_MAX": 2100000000.000000, "PERF_MARGIN": 0.100000}


Host: mcfly1
Final online freq map: 
    0x00000000d691da00: 1000000000.000000

Region stream (0x00000000d691da00):
    runtime (sec): 355.093
    sync-runtime (sec): 345.645
    package-energy (joules): 62342
    dram-energy (joules): 10324.4
    power (watts): 180.364
    frequency (%): 51.0251
    frequency (Hz): 1.07153e+09
    mpi-runtime (sec): 0
    count: 500
    requested-online-frequency: 1000000000.000000
Region dgemm (0x00000000a74bbf35):
    runtime (sec): 211.73
    sync-runtime (sec): 205.416
    package-energy (joules): 63319.9
    dram-energy (joules): 4633.74
    power (watts): 308.253
    frequency (%): 93.4788
    frequency (Hz): 1.96306e+09
    mpi-runtime (sec): 0
    count: 500
Region all2all (0x000000003ddc81bf):
    runtime (sec): 62.7496
    sync-runtime (sec): 59.3527
    package-energy (joules): 8333.21
    dram-energy (joules): 818.814
    power (watts): 140.401
    frequency (%): 47.6332
    frequency (Hz): 1.0003e+09
    mpi-runtime (sec): 62.7387
    count: 500
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 45.9458
    sync-runtime (sec): 42.5224
    package-energy (joules): 5266.32
    dram-energy (joules): 476.879
    power (watts): 123.848
    frequency (%): 48.256
    frequency (Hz): 1.01338e+09
    mpi-runtime (sec): 0
    count: 500
Region model-init (0x00000000644f9787):
    runtime (sec): 2.15396
    sync-runtime (sec): 2.14634
    package-energy (joules): 486.01
    dram-energy (joules): 60.3308
    power (watts): 226.437
    frequency (%): 100.001
    frequency (Hz): 2.10001e+09
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.30953
    sync-runtime (sec): 22.8548
    package-energy (joules): 4497.61
    dram-energy (joules): 530.456
    power (watts): 196.791
    frequency (%): 64.9955
    frequency (Hz): 1.36491e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 675.788
    sync-runtime (sec): 675.781
    package-energy (joules): 143757
    dram-energy (joules): 16784.1
    power (watts): 212.727
    frequency (%): 63.9265
    frequency (Hz): 1.34246e+09
    mpi-runtime (sec): 62.7387
    count: 500
    epoch-runtime-ignore (sec): 45.9458
Application Totals:
    runtime (sec): 677.99
    package-energy (joules): 144249
    dram-energy (joules): 16844.8
    power (watts): 212.76
    mpi-runtime (sec): 62.7387
    ignore-time (sec): 45.9458
    geopmctl memory HWM: 109520 kB
    geopmctl network BW (B/sec): 0.0471984

Host: mcfly2
Final online freq map: 
    0x00000000d691da00: 1095454545.454545

Region stream (0x00000000d691da00):
    runtime (sec): 353.061
    sync-runtime (sec): 314.489
    package-energy (joules): 59089.5
    dram-energy (joules): 9327.41
    power (watts): 187.891
    frequency (%): 55.0731
    frequency (Hz): 1.15653e+09
    mpi-runtime (sec): 0
    count: 500
    requested-online-frequency: 1095454545.454545
Region dgemm (0x00000000a74bbf35):
    runtime (sec): 243.489
    sync-runtime (sec): 222.897
    package-energy (joules): 68883.2
    dram-energy (joules): 4710.76
    power (watts): 309.036
    frequency (%): 92.1518
    frequency (Hz): 1.93519e+09
    mpi-runtime (sec): 0
    count: 500
Region all2all (0x000000003ddc81bf):
    runtime (sec): 61.951
    sync-runtime (sec): 59.7227
    package-energy (joules): 9196.15
    dram-energy (joules): 804.298
    power (watts): 153.981
    frequency (%): 47.8693
    frequency (Hz): 1.00526e+09
    mpi-runtime (sec): 61.941
    count: 500
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 17.0454
    sync-runtime (sec): 0.79106
    package-energy (joules): 103.997
    dram-energy (joules): 8.54071
    power (watts): 131.466
    frequency (%): 48.4775
    frequency (Hz): 1.01803e+09
    mpi-runtime (sec): 0
    count: 500
Region model-init (0x00000000644f9787):
    runtime (sec): 2.15909
    sync-runtime (sec): 2.16182
    package-energy (joules): 497.323
    dram-energy (joules): 59.0086
    power (watts): 230.049
    frequency (%): 99.9999
    frequency (Hz): 2.1e+09
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.311307
    sync-runtime (sec): 77.9107
    package-energy (joules): 16505.2
    dram-energy (joules): 1845.26
    power (watts): 211.848
    frequency (%): 63.41
    frequency (Hz): 1.33161e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 675.813
    sync-runtime (sec): 675.81
    package-energy (joules): 153778
    dram-energy (joules): 16696.3
    power (watts): 227.546
    frequency (%): 67.6046
    frequency (Hz): 1.4197e+09
    mpi-runtime (sec): 61.941
    count: 500
    epoch-runtime-ignore (sec): 17.0454
Application Totals:
    runtime (sec): 678.022
    package-energy (joules): 154277
    dram-energy (joules): 16755.4
    power (watts): 227.54
    mpi-runtime (sec): 61.941
    ignore-time (sec): 17.0454
    geopmctl memory HWM: 109452 kB
    geopmctl network BW (B/sec): 0

