##### geopm 1.0.0+dev189ga5bb7a0 #####
Start Time: Thu Sep 26 12:19:06 2019
Profile: geopmbench
Agent: energy_efficient
Policy: {"FREQ_MIN": 2100000000.000000, "FREQ_MAX": 2100000000.000000, "PERF_MARGIN": 0.100000}


Host: mcfly1
Final online freq map: 
    0x00000000d691da00: 2100000000.000000

Region stream (0x00000000d691da00):
    runtime (sec): 353.067
    sync-runtime (sec): 345.76
    package-energy (joules): 81066.1
    dram-energy (joules): 10372.1
    power (watts): 234.458
    frequency (%): 100
    frequency (Hz): 2.1e+09
    mpi-runtime (sec): 0
    count: 500
    requested-online-frequency: 2100000000.000000
Region dgemm (0x00000000a74bbf35):
    runtime (sec): 209.179
    sync-runtime (sec): 204.781
    package-energy (joules): 65119.3
    dram-energy (joules): 4652.93
    power (watts): 317.994
    frequency (%): 94.9639
    frequency (Hz): 1.99424e+09
    mpi-runtime (sec): 0
    count: 500
Region all2all (0x000000003ddc81bf):
    runtime (sec): 57.8123
    sync-runtime (sec): 56.6843
    package-energy (joules): 12009.8
    dram-energy (joules): 840.138
    power (watts): 211.871
    frequency (%): 99.9177
    frequency (Hz): 2.09827e+09
    mpi-runtime (sec): 57.8036
    count: 500
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 48.2407
    sync-runtime (sec): 45.9722
    package-energy (joules): 9249.79
    dram-energy (joules): 517.671
    power (watts): 201.204
    frequency (%): 99.9992
    frequency (Hz): 2.09998e+09
    mpi-runtime (sec): 0
    count: 500
Region model-init (0x00000000644f9787):
    runtime (sec): 2.15489
    sync-runtime (sec): 2.15626
    package-energy (joules): 486.777
    dram-energy (joules): 60.4203
    power (watts): 225.751
    frequency (%): 100.001
    frequency (Hz): 2.10001e+09
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.266837
    sync-runtime (sec): 15.3178
    package-energy (joules): 3732.12
    dram-energy (joules): 380.392
    power (watts): 243.646
    frequency (%): 98.8455
    frequency (Hz): 2.07576e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 668.517
    sync-runtime (sec): 668.51
    package-energy (joules): 171176
    dram-energy (joules): 16763.2
    power (watts): 256.056
    frequency (%): 98.4254
    frequency (Hz): 2.06693e+09
    mpi-runtime (sec): 57.8036
    count: 500
    epoch-runtime-ignore (sec): 48.2407
Application Totals:
    runtime (sec): 670.731
    package-energy (joules): 171667
    dram-energy (joules): 16823.8
    power (watts): 255.94
    mpi-runtime (sec): 57.8036
    ignore-time (sec): 48.2407
    geopmctl memory HWM: 109388 kB
    geopmctl network BW (B/sec): 0.0477091

Host: mcfly2
Final online freq map: 
    0x00000000d691da00: 2100000000.000000

Region stream (0x00000000d691da00):
    runtime (sec): 349.517
    sync-runtime (sec): 311.373
    package-energy (joules): 74141.3
    dram-energy (joules): 9277.77
    power (watts): 238.111
    frequency (%): 99.9997
    frequency (Hz): 2.09999e+09
    mpi-runtime (sec): 0
    count: 500
    requested-online-frequency: 2100000000.000000
Region dgemm (0x00000000a74bbf35):
    runtime (sec): 241.342
    sync-runtime (sec): 219.01
    package-energy (joules): 68529.8
    dram-energy (joules): 4664.01
    power (watts): 312.907
    frequency (%): 94.095
    frequency (Hz): 1.976e+09
    mpi-runtime (sec): 0
    count: 500
Region all2all (0x000000003ddc81bf):
    runtime (sec): 59.6546
    sync-runtime (sec): 56.7029
    package-energy (joules): 12381.5
    dram-energy (joules): 830.482
    power (watts): 218.358
    frequency (%): 99.916
    frequency (Hz): 2.09824e+09
    mpi-runtime (sec): 59.6464
    count: 500
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 17.8334
    sync-runtime (sec): 0.0750552
    package-energy (joules): 15.4493
    dram-energy (joules): 0.912445
    power (watts): 205.839
    frequency (%): 99.9791
    frequency (Hz): 2.09956e+09
    mpi-runtime (sec): 0
    count: 500
Region model-init (0x00000000644f9787):
    runtime (sec): 2.15948
    sync-runtime (sec): 2.15675
    package-energy (joules): 494.742
    dram-energy (joules): 58.9896
    power (watts): 229.392
    frequency (%): 100.001
    frequency (Hz): 2.10002e+09
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.249619
    sync-runtime (sec): 81.4043
    package-energy (joules): 20689
    dram-energy (joules): 1928.26
    power (watts): 254.15
    frequency (%): 97.8154
    frequency (Hz): 2.05412e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 668.562
    sync-runtime (sec): 668.555
    package-energy (joules): 175755
    dram-energy (joules): 16701.3
    power (watts): 262.888
    frequency (%): 97.7942
    frequency (Hz): 2.05368e+09
    mpi-runtime (sec): 59.6464
    count: 500
    epoch-runtime-ignore (sec): 17.8334
Application Totals:
    runtime (sec): 670.762
    package-energy (joules): 176254
    dram-energy (joules): 16760.5
    power (watts): 262.766
    mpi-runtime (sec): 59.6464
    ignore-time (sec): 17.8334
    geopmctl memory HWM: 105256 kB
    geopmctl network BW (B/sec): 0

