##### geopm 1.0.0+dev189g7733535 #####
Start Time: Wed Sep 25 18:57:14 2019
Profile: geopmbench
Agent: energy_efficient
Policy: {"FREQ_MIN": 2100000000.000000, "FREQ_MAX": 2100000000.000000, "PERF_MARGIN": 0.100000}


Host: mcfly11
Final online freq map: 
    0x00000000d691da00: 2100000000.000000

Region stream (0x00000000d691da00):
    runtime (sec): 363.511
    sync-runtime (sec): 347.466
    package-energy (joules): 87773.1
    dram-energy (joules): 9792.18
    power (watts): 252.609
    frequency (%): 99.9998
    frequency (Hz): 2.09999e+09
    mpi-runtime (sec): 0
    count: 500
    requested-online-frequency: 2100000000.000000
Region dgemm (0x00000000a74bbf35):
    runtime (sec): 220.409
    sync-runtime (sec): 211.9
    package-energy (joules): 66892.7
    dram-energy (joules): 4429.27
    power (watts): 315.681
    frequency (%): 94.5206
    frequency (Hz): 1.98493e+09
    mpi-runtime (sec): 0
    count: 500
Region all2all (0x000000003ddc81bf):
    runtime (sec): 61.5719
    sync-runtime (sec): 61.0746
    package-energy (joules): 13079.9
    dram-energy (joules): 835.603
    power (watts): 214.163
    frequency (%): 99.9029
    frequency (Hz): 2.09796e+09
    mpi-runtime (sec): 61.5581
    count: 500
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 11.1438
    sync-runtime (sec): 2.33453
    package-energy (joules): 469.951
    dram-energy (joules): 23.3871
    power (watts): 201.305
    frequency (%): 99.9929
    frequency (Hz): 2.09985e+09
    mpi-runtime (sec): 0
    count: 500
Region model-init (0x00000000644f9787):
    runtime (sec): 2.18118
    sync-runtime (sec): 2.17301
    package-energy (joules): 504.654
    dram-energy (joules): 56.9054
    power (watts): 232.237
    frequency (%): 100
    frequency (Hz): 2.10001e+09
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.252702
    sync-runtime (sec): 34.0361
    package-energy (joules): 8497.67
    dram-energy (joules): 708.18
    power (watts): 249.667
    frequency (%): 97.9723
    frequency (Hz): 2.05742e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 656.803
    sync-runtime (sec): 656.796
    package-energy (joules): 176710
    dram-energy (joules): 15788.5
    power (watts): 269.049
    frequency (%): 98.1205
    frequency (Hz): 2.06053e+09
    mpi-runtime (sec): 61.5581
    count: 500
    epoch-runtime-ignore (sec): 11.1438
Application Totals:
    runtime (sec): 659.087
    package-energy (joules): 177226
    dram-energy (joules): 15845.9
    power (watts): 268.896
    mpi-runtime (sec): 61.5581
    ignore-time (sec): 11.1438
    geopmctl memory HWM: 110040 kB
    geopmctl network BW (B/sec): 0.048552

Host: mcfly12
Final online freq map: 
    0x00000000d691da00: 2100000000.000000

Region stream (0x00000000d691da00):
    runtime (sec): 362.534
    sync-runtime (sec): 347.094
    package-energy (joules): 88309.3
    dram-energy (joules): 10928.4
    power (watts): 254.425
    frequency (%): 99.998
    frequency (Hz): 2.09996e+09
    mpi-runtime (sec): 0
    count: 500
    requested-online-frequency: 2100000000.000000
Region dgemm (0x00000000a74bbf35):
    runtime (sec): 210.863
    sync-runtime (sec): 200.411
    package-energy (joules): 63453.5
    dram-energy (joules): 4899.25
    power (watts): 316.616
    frequency (%): 94.8256
    frequency (Hz): 1.99134e+09
    mpi-runtime (sec): 0
    count: 500
Region all2all (0x000000003ddc81bf):
    runtime (sec): 63.6123
    sync-runtime (sec): 61.2847
    package-energy (joules): 13278.6
    dram-energy (joules): 1049.25
    power (watts): 216.671
    frequency (%): 99.9025
    frequency (Hz): 2.09795e+09
    mpi-runtime (sec): 63.599
    count: 500
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 19.633
    sync-runtime (sec): 10.8426
    package-energy (joules): 2206.36
    dram-energy (joules): 141.62
    power (watts): 203.49
    frequency (%): 100.003
    frequency (Hz): 2.10007e+09
    mpi-runtime (sec): 0
    count: 500
Region model-init (0x00000000644f9787):
    runtime (sec): 2.19257
    sync-runtime (sec): 2.19036
    package-energy (joules): 515.022
    dram-energy (joules): 64.534
    power (watts): 235.131
    frequency (%): 99.9999
    frequency (Hz): 2.1e+09
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.232618
    sync-runtime (sec): 37.1772
    package-energy (joules): 9291.16
    dram-energy (joules): 895.169
    power (watts): 249.915
    frequency (%): 97.9942
    frequency (Hz): 2.05788e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 656.806
    sync-runtime (sec): 656.798
    package-energy (joules): 176536
    dram-energy (joules): 17913.6
    power (watts): 268.784
    frequency (%): 98.2999
    frequency (Hz): 2.0643e+09
    mpi-runtime (sec): 63.599
    count: 500
    epoch-runtime-ignore (sec): 19.633
Application Totals:
    runtime (sec): 659.083
    package-energy (joules): 177061
    dram-energy (joules): 17978.6
    power (watts): 268.647
    mpi-runtime (sec): 63.599
    ignore-time (sec): 19.633
    geopmctl memory HWM: 111996 kB
    geopmctl network BW (B/sec): 0

