##### geopm 1.0.0+dev189ga5bb7a0 #####
Start Time: Thu Sep 26 12:18:48 2019
Profile: geopmbench
Agent: monitor
Policy: {}

Host: mcfly1
Region [OMPT]omp_parallel_acopy_lookahead()+0x99f (0x000000001d87acff):
    runtime (sec): 7.07489
    sync-runtime (sec): 6.89623
    package-energy (joules): 1734.2
    dram-energy (joules): 206.535
    power (watts): 251.471
    frequency (%): 116.214
    frequency (Hz): 2.44049e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]gemm_omp_driver_v2()+0x36c (0x00000000a3485f36):
    runtime (sec): 4.27917
    sync-runtime (sec): 4.17008
    package-energy (joules): 1286.23
    dram-energy (joules): 93.998
    power (watts): 308.441
    frequency (%): 93.6046
    frequency (Hz): 1.9657e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]geopm::StreamModelRegion::big_o(double)+0x1bb (0x00000000dda981c3):
    runtime (sec): 2.10503
    sync-runtime (sec): 2.09123
    package-energy (joules): 573.962
    dram-energy (joules): 58.8155
    power (watts): 274.462
    frequency (%): 133.334
    frequency (Hz): 2.80001e+09
    mpi-runtime (sec): 0
    count: 1
Region MPI_Alltoall (0x00000000dba57a3d):
    runtime (sec): 1.20859
    sync-runtime (sec): 1.16738
    package-energy (joules): 311.872
    dram-energy (joules): 17.2424
    power (watts): 267.155
    frequency (%): 132.926
    frequency (Hz): 2.79145e+09
    mpi-runtime (sec): 0
    count: 35
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 0.978863
    sync-runtime (sec): 0.905266
    package-energy (joules): 235.252
    dram-energy (joules): 10.1505
    power (watts): 259.87
    frequency (%): 133.334
    frequency (Hz): 2.80002e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]geopm::DGEMMModelRegion::big_o(double)+0x1d8 (0x00000000c12a1305):
    runtime (sec): 0.0410989
    sync-runtime (sec): 0.0400192
    package-energy (joules): 11.2112
    dram-energy (joules): 1.04126
    power (watts): 280.147
    frequency (%): 133.165
    frequency (Hz): 2.79647e+09
    mpi-runtime (sec): 0
    count: 1
Region MPI_Bcast (0x00000000c5d73e1d):
    runtime (sec): 0.019196
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 35
Region [OMPT]geopm::All2allModelRegion::big_o(double)+0x157 (0x00000000224a37c1):
    runtime (sec): 0.00663895
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.40381
    sync-runtime (sec): 0.810183
    package-energy (joules): 205.535
    dram-energy (joules): 15.2699
    power (watts): 253.689
    frequency (%): 123.823
    frequency (Hz): 2.60028e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 13.9208
    sync-runtime (sec): 13.8939
    package-energy (joules): 3758.22
    dram-energy (joules): 342.302
    power (watts): 270.494
    frequency (%): 112.337
    frequency (Hz): 2.35907e+09
    mpi-runtime (sec): 0
    count: 10
    epoch-runtime-ignore (sec): 2.20665
Application Totals:
    runtime (sec): 16.1319
    package-energy (joules): 4360.38
    dram-energy (joules): 403.158
    power (watts): 270.296
    mpi-runtime (sec): 0
    ignore-time (sec): 2.20665
    geopmctl memory HWM: 109144 kB
    geopmctl network BW (B/sec): 0

Host: mcfly2
Region [OMPT]omp_parallel_acopy_lookahead()+0x99f (0x000000001d87acff):
    runtime (sec): 6.90412
    sync-runtime (sec): 6.06572
    package-energy (joules): 1551.77
    dram-energy (joules): 180.056
    power (watts): 255.825
    frequency (%): 116.286
    frequency (Hz): 2.44201e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]gemm_omp_driver_v2()+0x36c (0x00000000a3485f36):
    runtime (sec): 4.90728
    sync-runtime (sec): 4.36497
    package-energy (joules): 1306.11
    dram-energy (joules): 92.1855
    power (watts): 299.226
    frequency (%): 93.7968
    frequency (Hz): 1.96973e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]geopm::StreamModelRegion::big_o(double)+0x1bb (0x00000000dda981c3):
    runtime (sec): 2.08737
    sync-runtime (sec): 2.07603
    package-energy (joules): 575.386
    dram-energy (joules): 57.106
    power (watts): 277.157
    frequency (%): 133.334
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 1
Region MPI_Alltoall (0x00000000dba57a3d):
    runtime (sec): 1.2213
    sync-runtime (sec): 1.07066
    package-energy (joules): 294.865
    dram-energy (joules): 15.6949
    power (watts): 275.405
    frequency (%): 133.29
    frequency (Hz): 2.79909e+09
    mpi-runtime (sec): 0
    count: 35
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 0.39809
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 10
Region MPI_Bcast (0x00000000c5d73e1d):
    runtime (sec): 0.114068
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 35
Region [OMPT]geopm::DGEMMModelRegion::big_o(double)+0x1d8 (0x00000000c12a1305):
    runtime (sec): 0.0401727
    sync-runtime (sec): 0.0349811
    package-energy (joules): 10.0294
    dram-energy (joules): 0.930679
    power (watts): 286.708
    frequency (%): 133.364
    frequency (Hz): 2.80064e+09
    mpi-runtime (sec): 0
    count: 1
Region [OMPT]geopm::All2allModelRegion::big_o(double)+0x157 (0x00000000224a37c1):
    runtime (sec): 0.00748666
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.440306
    sync-runtime (sec): 2.4828
    package-energy (joules): 662.405
    dram-energy (joules): 53.1939
    power (watts): 266.797
    frequency (%): 118.665
    frequency (Hz): 2.49197e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 13.9493
    sync-runtime (sec): 13.9388
    package-energy (joules): 3803.04
    dram-energy (joules): 340.325
    power (watts): 272.839
    frequency (%): 110.927
    frequency (Hz): 2.32946e+09
    mpi-runtime (sec): 0
    count: 10
    epoch-runtime-ignore (sec): 1.73345
Application Totals:
    runtime (sec): 16.1332
    package-energy (joules): 4401.79
    dram-energy (joules): 399.225
    power (watts): 272.84
    mpi-runtime (sec): 0
    ignore-time (sec): 1.73345
    geopmctl memory HWM: 109140 kB
    geopmctl network BW (B/sec): 0

