##### geopm 1.0.0+dev189g7733535 #####
Start Time: Wed Sep 25 19:48:36 2019
Profile: geopmbench
Agent: monitor
Policy: {}

Host: mcfly15
Region [OMPT]omp_parallel_acopy_lookahead()+0x99f (0x000000001d87acff):
    runtime (sec): 7.18948
    sync-runtime (sec): 6.33631
    package-energy (joules): 1598.64
    dram-energy (joules): 195.044
    power (watts): 252.298
    frequency (%): 116.502
    frequency (Hz): 2.44654e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]gemm_omp_driver_v2()+0x36c (0x00000000a3485f36):
    runtime (sec): 5.37349
    sync-runtime (sec): 4.91938
    package-energy (joules): 1461.25
    dram-energy (joules): 105.796
    power (watts): 297.038
    frequency (%): 96.1095
    frequency (Hz): 2.0183e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]0x000000000040f94b (0x0000000070181482):
    runtime (sec): 2.10491
    sync-runtime (sec): 2.04544
    package-energy (joules): 558.501
    dram-energy (joules): 57.8103
    power (watts): 273.047
    frequency (%): 133.334
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 1
Region MPI_Alltoall (0x00000000dba57a3d):
    runtime (sec): 1.20274
    sync-runtime (sec): 1.14177
    package-energy (joules): 307.653
    dram-energy (joules): 18.0332
    power (watts): 269.453
    frequency (%): 133.003
    frequency (Hz): 2.79306e+09
    mpi-runtime (sec): 0
    count: 32
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 0.40904
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]0x000000000040f3b8 (0x0000000094fcec16):
    runtime (sec): 0.0388347
    sync-runtime (sec): 0.0350045
    package-energy (joules): 9.84979
    dram-energy (joules): 0.996429
    power (watts): 281.387
    frequency (%): 133.097
    frequency (Hz): 2.79504e+09
    mpi-runtime (sec): 0
    count: 1
Region MPI_Bcast (0x00000000c5d73e1d):
    runtime (sec): 0.0198218
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 32
Region [OMPT]0x000000000040fcd7 (0x0000000014e77c53):
    runtime (sec): 0.00920961
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.882287
    sync-runtime (sec): 2.71687
    package-energy (joules): 689.539
    dram-energy (joules): 57.3585
    power (watts): 253.799
    frequency (%): 120.486
    frequency (Hz): 2.53022e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 15.0383
    sync-runtime (sec): 14.984
    package-energy (joules): 4022.13
    dram-energy (joules): 373.607
    power (watts): 268.427
    frequency (%): 111.642
    frequency (Hz): 2.34447e+09
    mpi-runtime (sec): 0
    count: 10
    epoch-runtime-ignore (sec): 1.63161
Application Totals:
    runtime (sec): 17.2449
    package-energy (joules): 4627.77
    dram-energy (joules): 435.166
    power (watts): 268.356
    mpi-runtime (sec): 0
    ignore-time (sec): 1.63161
    geopmctl memory HWM: 109144 kB
    geopmctl network BW (B/sec): 0

Host: mcfly16
Region [OMPT]omp_parallel_acopy_lookahead()+0x99f (0x000000001d87acff):
    runtime (sec): 6.98815
    sync-runtime (sec): 6.51196
    package-energy (joules): 1562.01
    dram-energy (joules): 196.573
    power (watts): 239.868
    frequency (%): 116.297
    frequency (Hz): 2.44223e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]gemm_omp_driver_v2()+0x36c (0x00000000a3485f36):
    runtime (sec): 4.29129
    sync-runtime (sec): 3.9697
    package-energy (joules): 1257.52
    dram-energy (joules): 90.1189
    power (watts): 316.779
    frequency (%): 98.2725
    frequency (Hz): 2.06372e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]0x000000000040f94b (0x0000000070181482):
    runtime (sec): 2.10683
    sync-runtime (sec): 2.09047
    package-energy (joules): 542.998
    dram-energy (joules): 58.5968
    power (watts): 259.75
    frequency (%): 133.334
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 1
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 1.67701
    sync-runtime (sec): 1.50037
    package-energy (joules): 367.783
    dram-energy (joules): 16.5804
    power (watts): 245.129
    frequency (%): 133.334
    frequency (Hz): 2.80002e+09
    mpi-runtime (sec): 0
    count: 10
Region MPI_Alltoall (0x00000000dba57a3d):
    runtime (sec): 1.25077
    sync-runtime (sec): 1.10634
    package-energy (joules): 262.423
    dram-energy (joules): 16.4249
    power (watts): 237.198
    frequency (%): 133.035
    frequency (Hz): 2.79373e+09
    mpi-runtime (sec): 0
    count: 32
Region MPI_Bcast (0x00000000c5d73e1d):
    runtime (sec): 0.0600232
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 32
Region [OMPT]0x000000000040f3b8 (0x0000000094fcec16):
    runtime (sec): 0.0389602
    sync-runtime (sec): 0.035018
    package-energy (joules): 9.43597
    dram-energy (joules): 0.948929
    power (watts): 269.46
    frequency (%): 133.361
    frequency (Hz): 2.80057e+09
    mpi-runtime (sec): 0
    count: 1
Region [OMPT]0x000000000040fcd7 (0x0000000014e77c53):
    runtime (sec): 0.00920559
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.807002
    sync-runtime (sec): 1.98631
    package-energy (joules): 492.567
    dram-energy (joules): 37.848
    power (watts): 247.98
    frequency (%): 123.72
    frequency (Hz): 2.59812e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 15.0416
    sync-runtime (sec): 14.9894
    package-energy (joules): 3920.85
    dram-energy (joules): 356.356
    power (watts): 261.574
    frequency (%): 115.358
    frequency (Hz): 2.42253e+09
    mpi-runtime (sec): 0
    count: 10
    epoch-runtime-ignore (sec): 2.9878
Application Totals:
    runtime (sec): 17.2422
    package-energy (joules): 4495.94
    dram-energy (joules): 417.151
    power (watts): 260.752
    mpi-runtime (sec): 0
    ignore-time (sec): 2.9878
    geopmctl memory HWM: 107080 kB
    geopmctl network BW (B/sec): 0

