##### geopm 1.0.0+dev189g7733535 #####
Start Time: Wed Sep 25 19:46:42 2019
Profile: ./tutorial_1
Agent: monitor
Policy: {}

Host: mcfly15
Region [OMPT]tutorial_stream()+0x14a (0x000000006ab7d9aa):
    runtime (sec): 12.0418
    sync-runtime (sec): 11.9749
    package-energy (joules): 3247.55
    dram-energy (joules): 347.568
    power (watts): 271.198
    frequency (%): 133.323
    frequency (Hz): 2.79978e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]omp_parallel_acopy_lookahead()+0x99f (0x000000001d87acff):
    runtime (sec): 11.8063
    sync-runtime (sec): 11.0032
    package-energy (joules): 2985.83
    dram-energy (joules): 319.674
    power (watts): 271.361
    frequency (%): 133.257
    frequency (Hz): 2.7984e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_dgemm()+0x140 (0x00000000fd2d0fb4):
    runtime (sec): 11.4498
    sync-runtime (sec): 11.0324
    package-energy (joules): 2800.83
    dram-energy (joules): 135.461
    power (watts): 253.874
    frequency (%): 133.314
    frequency (Hz): 2.7996e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_stream()+0x218 (0x00000000ef9ce4e8):
    runtime (sec): 8.26179
    sync-runtime (sec): 7.32173
    package-energy (joules): 1807.34
    dram-energy (joules): 225.211
    power (watts): 246.845
    frequency (%): 116.518
    frequency (Hz): 2.44687e+09
    mpi-runtime (sec): 0
    count: 20
Region MPI_Alltoall (0x00000000dba57a3d):
    runtime (sec): 0.310903
    sync-runtime (sec): 0.0700478
    package-energy (joules): 18.1113
    dram-energy (joules): 0.847
    power (watts): 258.556
    frequency (%): 133.336
    frequency (Hz): 2.80005e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]gemm_omp_driver_v2()+0x36c (0x00000000a3485f36):
    runtime (sec): 0.250603
    sync-runtime (sec): 0.0249649
    package-energy (joules): 6.77551
    dram-energy (joules): 0.613434
    power (watts): 271.401
    frequency (%): 101.401
    frequency (Hz): 2.12943e+09
    mpi-runtime (sec): 0
    count: 10
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 0.00255791
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 12.0467
    sync-runtime (sec): 14.7083
    package-energy (joules): 3440.58
    dram-energy (joules): 221.2
    power (watts): 233.921
    frequency (%): 131.689
    frequency (Hz): 2.76547e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 56.1852
    package-energy (joules): 14310.6
    dram-energy (joules): 1250.77
    power (watts): 254.705
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 114608 kB
    geopmctl network BW (B/sec): 0

Host: mcfly16
Region [OMPT]tutorial_stream()+0x14a (0x000000006ab7d9aa):
    runtime (sec): 12.0352
    sync-runtime (sec): 11.9987
    package-energy (joules): 3102.12
    dram-energy (joules): 335.824
    power (watts): 258.539
    frequency (%): 133.319
    frequency (Hz): 2.79969e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]omp_parallel_acopy_lookahead()+0x99f (0x000000001d87acff):
    runtime (sec): 11.9396
    sync-runtime (sec): 11.5531
    package-energy (joules): 2988.85
    dram-energy (joules): 323.43
    power (watts): 258.704
    frequency (%): 133.199
    frequency (Hz): 2.79718e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_dgemm()+0x140 (0x00000000fd2d0fb4):
    runtime (sec): 11.3168
    sync-runtime (sec): 11.2075
    package-energy (joules): 2716.69
    dram-energy (joules): 125.485
    power (watts): 242.4
    frequency (%): 133.272
    frequency (Hz): 2.79871e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_stream()+0x218 (0x00000000ef9ce4e8):
    runtime (sec): 8.18049
    sync-runtime (sec): 7.72087
    package-energy (joules): 1819.91
    dram-energy (joules): 230.345
    power (watts): 235.713
    frequency (%): 116.487
    frequency (Hz): 2.44622e+09
    mpi-runtime (sec): 0
    count: 20
Region MPI_Alltoall (0x00000000dba57a3d):
    runtime (sec): 0.377118
    sync-runtime (sec): 0.29157
    package-energy (joules): 72.8125
    dram-energy (joules): 3.23358
    power (watts): 249.726
    frequency (%): 133.314
    frequency (Hz): 2.7996e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]gemm_omp_driver_v2()+0x36c (0x00000000a3485f36):
    runtime (sec): 0.244205
    sync-runtime (sec): 0.0499194
    package-energy (joules): 13.2199
    dram-energy (joules): 1.06598
    power (watts): 264.825
    frequency (%): 105.551
    frequency (Hz): 2.21656e+09
    mpi-runtime (sec): 0
    count: 10
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 0.00238029
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 12.0772
    sync-runtime (sec): 13.3222
    package-energy (joules): 2933.44
    dram-energy (joules): 171.633
    power (watts): 220.192
    frequency (%): 132.242
    frequency (Hz): 2.77708e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 56.186
    package-energy (joules): 13649.4
    dram-energy (joules): 1191.13
    power (watts): 242.931
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 113788 kB
    geopmctl network BW (B/sec): 0

