##### geopm 1.0.0+dev189g7733535 #####
Start Time: Wed Sep 25 19:47:39 2019
Profile: ./tutorial_2
Agent: monitor
Policy: {}

Host: mcfly15
Region tutorial_stream (0x000000008a1e10cd):
    runtime (sec): 32.9025
    sync-runtime (sec): 32.2189
    package-energy (joules): 8599.59
    dram-energy (joules): 946.897
    power (watts): 266.911
    frequency (%): 129.08
    frequency (Hz): 2.71069e+09
    mpi-runtime (sec): 0
    count: 20
Region tutorial_dgemm (0x00000000c82f28bd):
    runtime (sec): 11.7245
    sync-runtime (sec): 11.2526
    package-energy (joules): 2880.15
    dram-energy (joules): 139.098
    power (watts): 255.955
    frequency (%): 133.183
    frequency (Hz): 2.79683e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_sleep (0x000000009803a79a):
    runtime (sec): 10.017
    sync-runtime (sec): 10.0108
    package-energy (joules): 2253.08
    dram-energy (joules): 121.531
    power (watts): 225.066
    frequency (%): 133.333
    frequency (Hz): 2.79999e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_all2all (0x00000000d88e02a5):
    runtime (sec): 0.393104
    sync-runtime (sec): 0.101667
    package-energy (joules): 26.4556
    dram-energy (joules): 1.23137
    power (watts): 260.218
    frequency (%): 133.342
    frequency (Hz): 2.80019e+09
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.0463501
    sync-runtime (sec): 1.46063
    package-energy (joules): 392.854
    dram-energy (joules): 29.8633
    power (watts): 268.962
    frequency (%): 127.303
    frequency (Hz): 2.67337e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 55.0448
    sync-runtime (sec): 55.0445
    package-energy (joules): 14152.1
    dram-energy (joules): 1238.62
    power (watts): 257.103
    frequency (%): 130.654
    frequency (Hz): 2.74373e+09
    mpi-runtime (sec): 0
    count: 10
    epoch-runtime-ignore (sec): 0.393104
Application Totals:
    runtime (sec): 55.0988
    package-energy (joules): 14156.2
    dram-energy (joules): 1238.84
    power (watts): 256.925
    mpi-runtime (sec): 0
    ignore-time (sec): 0.393104
    geopmctl memory HWM: 115224 kB
    geopmctl network BW (B/sec): 0

Host: mcfly16
Region tutorial_stream (0x000000008a1e10cd):
    runtime (sec): 33.0193
    sync-runtime (sec): 32.3518
    package-energy (joules): 8221.79
    dram-energy (joules): 914.802
    power (watts): 254.137
    frequency (%): 129.041
    frequency (Hz): 2.70985e+09
    mpi-runtime (sec): 0
    count: 20
Region tutorial_dgemm (0x00000000c82f28bd):
    runtime (sec): 11.6373
    sync-runtime (sec): 11.1927
    package-energy (joules): 2728.85
    dram-energy (joules): 126.428
    power (watts): 243.807
    frequency (%): 133.183
    frequency (Hz): 2.79683e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_sleep (0x000000009803a79a):
    runtime (sec): 10.017
    sync-runtime (sec): 10.0107
    package-energy (joules): 2153.92
    dram-energy (joules): 111.169
    power (watts): 215.161
    frequency (%): 133.333
    frequency (Hz): 2.79999e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_all2all (0x00000000d88e02a5):
    runtime (sec): 0.367393
    sync-runtime (sec): 0.09778
    package-energy (joules): 24.6814
    dram-energy (joules): 1.11096
    power (watts): 252.418
    frequency (%): 133.346
    frequency (Hz): 2.80027e+09
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.045042
    sync-runtime (sec): 1.3953
    package-energy (joules): 356.705
    dram-energy (joules): 26.8334
    power (watts): 255.647
    frequency (%): 127.284
    frequency (Hz): 2.67297e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 55.0486
    sync-runtime (sec): 55.0483
    package-energy (joules): 13486
    dram-energy (joules): 1180.34
    power (watts): 244.984
    frequency (%): 130.627
    frequency (Hz): 2.74317e+09
    mpi-runtime (sec): 0
    count: 10
    epoch-runtime-ignore (sec): 0.367393
Application Totals:
    runtime (sec): 55.0991
    package-energy (joules): 13488.5
    dram-energy (joules): 1180.48
    power (watts): 244.805
    mpi-runtime (sec): 0
    ignore-time (sec): 0.367393
    geopmctl memory HWM: 113996 kB
    geopmctl network BW (B/sec): 0

