##### geopm 1.0.0+dev189ga5bb7a0 #####
Start Time: Thu Sep 26 12:16:46 2019
Profile: ./tutorial_0
Agent: monitor
Policy: {}

Host: mcfly1
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 5.05445
    sync-runtime (sec): 5.01161
    package-energy (joules): 1102.55
    dram-energy (joules): 56.018
    power (watts): 219.999
    frequency (%): 133.333
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 5.06867
    package-energy (joules): 1105.68
    dram-energy (joules): 56.174
    power (watts): 218.14
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 109548 kB
    geopmctl network BW (B/sec): 0

Host: mcfly2
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 5.05501
    sync-runtime (sec): 5.01657
    package-energy (joules): 1119.25
    dram-energy (joules): 52.0006
    power (watts): 223.11
    frequency (%): 133.333
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 5.06788
    package-energy (joules): 1121.27
    dram-energy (joules): 52.0993
    power (watts): 221.251
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 109540 kB
    geopmctl network BW (B/sec): 0

