##### geopm 1.0.0+dev189g7733535 #####
Start Time: Wed Sep 25 18:55:00 2019
Profile: ./tutorial_1
Agent: monitor
Policy: {}

Host: mcfly11
Region [OMPT]tutorial_stream()+0x14a (0x000000006ab7d9aa):
    runtime (sec): 12.0495
    sync-runtime (sec): 12.0194
    package-energy (joules): 3199.87
    dram-energy (joules): 316.609
    power (watts): 266.227
    frequency (%): 133.317
    frequency (Hz): 2.79965e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]omp_parallel_acopy_lookahead()+0x99f (0x000000001d87acff):
    runtime (sec): 11.9099
    sync-runtime (sec): 11.0133
    package-energy (joules): 2933.67
    dram-energy (joules): 290.263
    power (watts): 266.376
    frequency (%): 133.281
    frequency (Hz): 2.7989e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_dgemm()+0x140 (0x00000000fd2d0fb4):
    runtime (sec): 11.2188
    sync-runtime (sec): 10.7125
    package-energy (joules): 2670.12
    dram-energy (joules): 103.195
    power (watts): 249.252
    frequency (%): 133.311
    frequency (Hz): 2.79952e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_stream()+0x218 (0x00000000ef9ce4e8):
    runtime (sec): 8.42323
    sync-runtime (sec): 7.28394
    package-energy (joules): 1762.67
    dram-energy (joules): 203.142
    power (watts): 241.994
    frequency (%): 116.444
    frequency (Hz): 2.44533e+09
    mpi-runtime (sec): 0
    count: 20
Region MPI_Alltoall (0x00000000dba57a3d):
    runtime (sec): 0.589946
    sync-runtime (sec): 0.135366
    package-energy (joules): 34.647
    dram-energy (joules): 1.27214
    power (watts): 255.951
    frequency (%): 133.329
    frequency (Hz): 2.79991e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]gemm_omp_driver_v2()+0x36c (0x00000000a3485f36):
    runtime (sec): 0.245444
    sync-runtime (sec): 0.0250032
    package-energy (joules): 6.57111
    dram-energy (joules): 0.461456
    power (watts): 262.811
    frequency (%): 108.409
    frequency (Hz): 2.27659e+09
    mpi-runtime (sec): 0
    count: 10
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 0.00271023
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 12.3276
    sync-runtime (sec): 15.5005
    package-energy (joules): 3572.58
    dram-energy (joules): 192.662
    power (watts): 230.482
    frequency (%): 131.58
    frequency (Hz): 2.76319e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 56.7953
    package-energy (joules): 14189.7
    dram-energy (joules): 1108.02
    power (watts): 249.838
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 116104 kB
    geopmctl network BW (B/sec): 0

Host: mcfly12
Region [OMPT]tutorial_stream()+0x14a (0x000000006ab7d9aa):
    runtime (sec): 12.0478
    sync-runtime (sec): 11.9806
    package-energy (joules): 3251.91
    dram-energy (joules): 356.36
    power (watts): 271.43
    frequency (%): 133.324
    frequency (Hz): 2.79981e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]omp_parallel_acopy_lookahead()+0x99f (0x000000001d87acff):
    runtime (sec): 11.8233
    sync-runtime (sec): 10.8686
    package-energy (joules): 2951.47
    dram-energy (joules): 323.527
    power (watts): 271.559
    frequency (%): 133.289
    frequency (Hz): 2.79906e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_dgemm()+0x140 (0x00000000fd2d0fb4):
    runtime (sec): 11.6726
    sync-runtime (sec): 11.2926
    package-energy (joules): 2885.92
    dram-energy (joules): 145.782
    power (watts): 255.558
    frequency (%): 133.317
    frequency (Hz): 2.79966e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_stream()+0x218 (0x00000000ef9ce4e8):
    runtime (sec): 8.19382
    sync-runtime (sec): 7.22759
    package-energy (joules): 1786.56
    dram-energy (joules): 227.889
    power (watts): 247.186
    frequency (%): 116.479
    frequency (Hz): 2.44606e+09
    mpi-runtime (sec): 0
    count: 20
Region MPI_Alltoall (0x00000000dba57a3d):
    runtime (sec): 0.382068
    sync-runtime (sec): 0.132109
    package-energy (joules): 34.6351
    dram-energy (joules): 1.69728
    power (watts): 262.17
    frequency (%): 133.313
    frequency (Hz): 2.79957e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]gemm_omp_driver_v2()+0x36c (0x00000000a3485f36):
    runtime (sec): 0.25217
    sync-runtime (sec): 0.0249184
    package-energy (joules): 6.75464
    dram-energy (joules): 0.601135
    power (watts): 271.07
    frequency (%): 103.19
    frequency (Hz): 2.16699e+09
    mpi-runtime (sec): 0
    count: 10
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 0.00246187
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 12.3955
    sync-runtime (sec): 15.1711
    package-energy (joules): 3578.29
    dram-energy (joules): 241.945
    power (watts): 235.862
    frequency (%): 131.684
    frequency (Hz): 2.76536e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 56.7965
    package-energy (joules): 14504.2
    dram-energy (joules): 1298.29
    power (watts): 255.371
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 117056 kB
    geopmctl network BW (B/sec): 0

