##### geopm 1.0.0+dev189ga5bb7a0 #####
Start Time: Thu Sep 26 12:17:51 2019
Profile: ./tutorial_2
Agent: monitor
Policy: {}

Host: mcfly1
Region tutorial_stream (0x000000008a1e10cd):
    runtime (sec): 32.8825
    sync-runtime (sec): 32.3488
    package-energy (joules): 8699.03
    dram-energy (joules): 916.021
    power (watts): 268.913
    frequency (%): 129.096
    frequency (Hz): 2.71101e+09
    mpi-runtime (sec): 0
    count: 20
Region tutorial_dgemm (0x00000000c82f28bd):
    runtime (sec): 11.7346
    sync-runtime (sec): 11.4026
    package-energy (joules): 2948.43
    dram-energy (joules): 129.43
    power (watts): 258.575
    frequency (%): 133.164
    frequency (Hz): 2.79645e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_sleep (0x000000009803a79a):
    runtime (sec): 10.0192
    sync-runtime (sec): 10.0107
    package-energy (joules): 2258.67
    dram-energy (joules): 111.842
    power (watts): 225.625
    frequency (%): 133.333
    frequency (Hz): 2.79999e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_all2all (0x00000000d88e02a5):
    runtime (sec): 0.868957
    sync-runtime (sec): 0.634208
    package-energy (joules): 167.265
    dram-energy (joules): 7.06102
    power (watts): 263.738
    frequency (%): 133.328
    frequency (Hz): 2.79988e+09
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.0557253
    sync-runtime (sec): 1.11821
    package-energy (joules): 302.164
    dram-energy (joules): 21.3395
    power (watts): 270.22
    frequency (%): 126.469
    frequency (Hz): 2.65584e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 55.5148
    sync-runtime (sec): 55.5146
    package-energy (joules): 14375.6
    dram-energy (joules): 1185.69
    power (watts): 258.951
    frequency (%): 130.691
    frequency (Hz): 2.74452e+09
    mpi-runtime (sec): 0
    count: 10
    epoch-runtime-ignore (sec): 0.868957
Application Totals:
    runtime (sec): 55.5753
    package-energy (joules): 14378.9
    dram-energy (joules): 1185.86
    power (watts): 258.728
    mpi-runtime (sec): 0
    ignore-time (sec): 0.868957
    geopmctl memory HWM: 112456 kB
    geopmctl network BW (B/sec): 0

Host: mcfly2
Region tutorial_stream (0x000000008a1e10cd):
    runtime (sec): 33.0377
    sync-runtime (sec): 31.8689
    package-energy (joules): 8628.97
    dram-energy (joules): 884.839
    power (watts): 270.765
    frequency (%): 129.048
    frequency (Hz): 2.71002e+09
    mpi-runtime (sec): 0
    count: 20
Region tutorial_dgemm (0x00000000c82f28bd):
    runtime (sec): 11.9874
    sync-runtime (sec): 11.4276
    package-energy (joules): 2967.78
    dram-energy (joules): 122.069
    power (watts): 259.701
    frequency (%): 133.067
    frequency (Hz): 2.7944e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_sleep (0x000000009803a79a):
    runtime (sec): 10.0184
    sync-runtime (sec): 10.0159
    package-energy (joules): 2301.44
    dram-energy (joules): 105.179
    power (watts): 229.779
    frequency (%): 133.333
    frequency (Hz): 2.79999e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_all2all (0x00000000d88e02a5):
    runtime (sec): 0.477649
    sync-runtime (sec): 0.0102204
    package-energy (joules): 2.79059
    dram-energy (joules): 0.117111
    power (watts): 273.042
    frequency (%): 133.434
    frequency (Hz): 2.80211e+09
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.0418449
    sync-runtime (sec): 2.20702
    package-energy (joules): 597.803
    dram-energy (joules): 42.601
    power (watts): 270.865
    frequency (%): 129.272
    frequency (Hz): 2.71471e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 55.53
    sync-runtime (sec): 55.5297
    package-energy (joules): 14498.8
    dram-energy (joules): 1154.8
    power (watts): 261.1
    frequency (%): 130.658
    frequency (Hz): 2.74382e+09
    mpi-runtime (sec): 0
    count: 10
    epoch-runtime-ignore (sec): 0.477649
Application Totals:
    runtime (sec): 55.5758
    package-energy (joules): 14501.2
    dram-energy (joules): 1154.92
    power (watts): 260.927
    mpi-runtime (sec): 0
    ignore-time (sec): 0.477649
    geopmctl memory HWM: 115140 kB
    geopmctl network BW (B/sec): 0

