##### geopm 1.0.0+dev189g7733535 #####
Start Time: Wed Sep 25 19:46:35 2019
Profile: ./tutorial_0
Agent: monitor
Policy: {}

Host: mcfly15
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 5.05462
    sync-runtime (sec): 5.01656
    package-energy (joules): 1098.3
    dram-energy (joules): 60.9233
    power (watts): 218.936
    frequency (%): 133.334
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 5.07048
    package-energy (joules): 1102.09
    dram-energy (joules): 61.131
    power (watts): 217.354
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 109612 kB
    geopmctl network BW (B/sec): 0

Host: mcfly16
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 5.0515
    sync-runtime (sec): 5.01161
    package-energy (joules): 1043.89
    dram-energy (joules): 55.3079
    power (watts): 208.295
    frequency (%): 133.334
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 5.06425
    package-energy (joules): 1046.08
    dram-energy (joules): 55.425
    power (watts): 206.562
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 109504 kB
    geopmctl network BW (B/sec): 0

