##### geopm 1.0.0+dev189ga5bb7a0 #####
Start Time: Thu Sep 26 12:16:53 2019
Profile: ./tutorial_1
Agent: monitor
Policy: {}

Host: mcfly1
Region [OMPT]tutorial_stream()+0x14a (0x000000006ab7d9aa):
    runtime (sec): 12.0134
    sync-runtime (sec): 11.9801
    package-energy (joules): 3274.93
    dram-energy (joules): 336.407
    power (watts): 273.364
    frequency (%): 133.315
    frequency (Hz): 2.79962e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]omp_parallel_acopy_lookahead()+0x99f (0x000000001d87acff):
    runtime (sec): 11.6392
    sync-runtime (sec): 10.7227
    package-energy (joules): 2932.71
    dram-energy (joules): 301.554
    power (watts): 273.504
    frequency (%): 133.169
    frequency (Hz): 2.79655e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_dgemm()+0x140 (0x00000000fd2d0fb4):
    runtime (sec): 11.5221
    sync-runtime (sec): 11.1924
    package-energy (joules): 2874.38
    dram-energy (joules): 126.602
    power (watts): 256.815
    frequency (%): 133.313
    frequency (Hz): 2.79957e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_stream()+0x218 (0x00000000ef9ce4e8):
    runtime (sec): 8.04997
    sync-runtime (sec): 7.15133
    package-energy (joules): 1782.78
    dram-energy (joules): 213.136
    power (watts): 249.293
    frequency (%): 116.404
    frequency (Hz): 2.44449e+09
    mpi-runtime (sec): 0
    count: 20
Region MPI_Alltoall (0x00000000dba57a3d):
    runtime (sec): 0.945933
    sync-runtime (sec): 0.780335
    package-energy (joules): 205.869
    dram-energy (joules): 8.70367
    power (watts): 263.821
    frequency (%): 133.329
    frequency (Hz): 2.79991e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]gemm_omp_driver_v2()+0x36c (0x00000000a3485f36):
    runtime (sec): 0.256029
    sync-runtime (sec): 0.0249594
    package-energy (joules): 6.76135
    dram-energy (joules): 0.501663
    power (watts): 270.894
    frequency (%): 110.227
    frequency (Hz): 2.31476e+09
    mpi-runtime (sec): 0
    count: 10
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 0.00246713
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 12.0503
    sync-runtime (sec): 14.5934
    package-energy (joules): 3423.08
    dram-energy (joules): 209.768
    power (watts): 234.564
    frequency (%): 131.681
    frequency (Hz): 2.76529e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 56.4948
    package-energy (joules): 14503.8
    dram-energy (joules): 1196.83
    power (watts): 256.728
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 113048 kB
    geopmctl network BW (B/sec): 0

Host: mcfly2
Region [OMPT]tutorial_stream()+0x14a (0x000000006ab7d9aa):
    runtime (sec): 12.067
    sync-runtime (sec): 11.9532
    package-energy (joules): 3290.56
    dram-energy (joules): 327.992
    power (watts): 275.286
    frequency (%): 133.324
    frequency (Hz): 2.7998e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_dgemm()+0x140 (0x00000000fd2d0fb4):
    runtime (sec): 11.8007
    sync-runtime (sec): 11.2125
    package-energy (joules): 2895.22
    dram-energy (joules): 117.739
    power (watts): 258.214
    frequency (%): 133.317
    frequency (Hz): 2.79965e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]omp_parallel_acopy_lookahead()+0x99f (0x000000001d87acff):
    runtime (sec): 11.7107
    sync-runtime (sec): 10.1876
    package-energy (joules): 2806.61
    dram-energy (joules): 280.062
    power (watts): 275.494
    frequency (%): 133.285
    frequency (Hz): 2.79898e+09
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]tutorial_stream()+0x218 (0x00000000ef9ce4e8):
    runtime (sec): 8.2303
    sync-runtime (sec): 6.58099
    package-energy (joules): 1649.88
    dram-energy (joules): 190.669
    power (watts): 250.705
    frequency (%): 116.439
    frequency (Hz): 2.44521e+09
    mpi-runtime (sec): 0
    count: 20
Region MPI_Alltoall (0x00000000dba57a3d):
    runtime (sec): 0.300277
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 10
Region [OMPT]gemm_omp_driver_v2()+0x36c (0x00000000a3485f36):
    runtime (sec): 0.267856
    sync-runtime (sec): 0.0300257
    package-energy (joules): 8.05927
    dram-energy (joules): 0.538589
    power (watts): 268.413
    frequency (%): 111.761
    frequency (Hz): 2.34699e+09
    mpi-runtime (sec): 0
    count: 10
Region MPI_Barrier (0x000000007b561f45):
    runtime (sec): 0.00317074
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 12.1008
    sync-runtime (sec): 16.4892
    package-energy (joules): 3977.1
    dram-energy (joules): 244.244
    power (watts): 241.194
    frequency (%): 131.136
    frequency (Hz): 2.75385e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 56.4939
    package-energy (joules): 14629.7
    dram-energy (joules): 1161.35
    power (watts): 258.961
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 111480 kB
    geopmctl network BW (B/sec): 0

