##### geopm 1.0.0+dev189ga5bb7a0 #####
Start Time: Thu Sep 26 11:40:11 2019
Profile: ./tutorial_0
Agent: monitor
Policy: {}

Host: mcfly15
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 5.06923
    sync-runtime (sec): 5.01659
    package-energy (joules): 1101.35
    dram-energy (joules): 61.1295
    power (watts): 219.542
    frequency (%): 133.333
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 5.09277
    package-energy (joules): 1110.33
    dram-energy (joules): 61.6319
    power (watts): 218.022
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 109552 kB
    geopmctl network BW (B/sec): 0

Host: mcfly16
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 5.06926
    sync-runtime (sec): 5.01205
    package-energy (joules): 844.07
    dram-energy (joules): 55.7263
    power (watts): 168.408
    frequency (%): 100
    frequency (Hz): 2.1e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 5.08421
    package-energy (joules): 848.062
    dram-energy (joules): 55.987
    power (watts): 166.803
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 107508 kB
    geopmctl network BW (B/sec): 0

