##### geopm 1.0.0+dev189g7733535 #####
Start Time: Wed Sep 25 18:54:53 2019
Profile: ./tutorial_0
Agent: monitor
Policy: {}

Host: mcfly11
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 5.08601
    sync-runtime (sec): 5.01279
    package-energy (joules): 1076.22
    dram-energy (joules): 47.2735
    power (watts): 214.696
    frequency (%): 133.333
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 5.11391
    package-energy (joules): 1084.86
    dram-energy (joules): 47.653
    power (watts): 212.138
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 112188 kB
    geopmctl network BW (B/sec): 0

Host: mcfly12
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 5.08819
    sync-runtime (sec): 5.01274
    package-energy (joules): 1109.82
    dram-energy (joules): 64.4847
    power (watts): 221.399
    frequency (%): 133.333
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 5.11363
    package-energy (joules): 1118.11
    dram-energy (joules): 64.9562
    power (watts): 218.653
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 108028 kB
    geopmctl network BW (B/sec): 0

