##### geopm 1.0.0+dev188g591b51e #####
Start Time: Wed Sep 25 17:41:28 2019
Profile: ./tutorial_0
Agent: monitor
Policy: {}

Host: mcfly15
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 5.11046
    sync-runtime (sec): 5.04414
    package-energy (joules): 1110.28
    dram-energy (joules): 61.7726
    power (watts): 220.113
    frequency (%): 133.333
    frequency (Hz): 2.8e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 5.17557
    package-energy (joules): 1128.01
    dram-energy (joules): 62.7509
    power (watts): 217.948
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 110140 kB
    geopmctl network BW (B/sec): 0

Host: mcfly16
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 5.11418
    sync-runtime (sec): 5.04556
    package-energy (joules): 1063.86
    dram-energy (joules): 55.261
    power (watts): 210.851
    frequency (%): 133.333
    frequency (Hz): 2.79999e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 0
    sync-runtime (sec): 0
    package-energy (joules): 0
    dram-energy (joules): 0
    power (watts): 0
    frequency (%): 0
    frequency (Hz): 0
    mpi-runtime (sec): 0
    count: 0
    epoch-runtime-ignore (sec): 0
Application Totals:
    runtime (sec): 5.13953
    package-energy (joules): 1071.53
    dram-energy (joules): 55.6524
    power (watts): 208.488
    mpi-runtime (sec): 0
    ignore-time (sec): 0
    geopmctl memory HWM: 110168 kB
    geopmctl network BW (B/sec): 0

