##### geopm 1.0.0+dev189ga5bb7a0 #####
Start Time: Thu Sep 26 11:41:17 2019
Profile: ./tutorial_2
Agent: monitor
Policy: {}

Host: mcfly15
Region tutorial_stream (0x000000008a1e10cd):
    runtime (sec): 33.0982
    sync-runtime (sec): 32.0091
    package-energy (joules): 8549.35
    dram-energy (joules): 940.651
    power (watts): 267.092
    frequency (%): 129.088
    frequency (Hz): 2.71085e+09
    mpi-runtime (sec): 0
    count: 20
Region tutorial_dgemm (0x00000000c82f28bd):
    runtime (sec): 11.5279
    sync-runtime (sec): 10.9074
    package-energy (joules): 2792.98
    dram-energy (joules): 135.15
    power (watts): 256.062
    frequency (%): 133.177
    frequency (Hz): 2.79672e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_sleep (0x000000009803a79a):
    runtime (sec): 10.0198
    sync-runtime (sec): 10.0109
    package-energy (joules): 2223.1
    dram-energy (joules): 121.118
    power (watts): 222.069
    frequency (%): 133.333
    frequency (Hz): 2.79999e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_all2all (0x00000000d88e02a5):
    runtime (sec): 2.26955
    sync-runtime (sec): 1.76438
    package-energy (joules): 440.424
    dram-energy (joules): 21.2966
    power (watts): 249.619
    frequency (%): 133.331
    frequency (Hz): 2.79995e+09
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.351949
    sync-runtime (sec): 2.23279
    package-energy (joules): 591.581
    dram-energy (joules): 45.0082
    power (watts): 264.951
    frequency (%): 127.586
    frequency (Hz): 2.6793e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 56.9247
    sync-runtime (sec): 56.9245
    package-energy (joules): 14597.4
    dram-energy (joules): 1263.22
    power (watts): 256.435
    frequency (%): 130.691
    frequency (Hz): 2.74452e+09
    mpi-runtime (sec): 0
    count: 10
    epoch-runtime-ignore (sec): 2.26955
Application Totals:
    runtime (sec): 57.2883
    package-energy (joules): 14671.6
    dram-energy (joules): 1267.22
    power (watts): 256.101
    mpi-runtime (sec): 0
    ignore-time (sec): 2.26955
    geopmctl memory HWM: 114572 kB
    geopmctl network BW (B/sec): 0

Host: mcfly16
Region tutorial_stream (0x000000008a1e10cd):
    runtime (sec): 33.1263
    sync-runtime (sec): 32.5642
    package-energy (joules): 6952.62
    dram-energy (joules): 918.735
    power (watts): 213.505
    frequency (%): 100
    frequency (Hz): 2.10001e+09
    mpi-runtime (sec): 0
    count: 20
Region tutorial_dgemm (0x00000000c82f28bd):
    runtime (sec): 13.7023
    sync-runtime (sec): 13.379
    package-energy (joules): 2557.7
    dram-energy (joules): 151.807
    power (watts): 191.172
    frequency (%): 99.9746
    frequency (Hz): 2.09947e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_sleep (0x000000009803a79a):
    runtime (sec): 10.0181
    sync-runtime (sec): 10.0161
    package-energy (joules): 1724.51
    dram-energy (joules): 112.142
    power (watts): 172.173
    frequency (%): 99.9995
    frequency (Hz): 2.09999e+09
    mpi-runtime (sec): 0
    count: 10
Region tutorial_all2all (0x00000000d88e02a5):
    runtime (sec): 0.13068
    sync-runtime (sec): 0.0103147
    package-energy (joules): 1.99341
    dram-energy (joules): 0.125397
    power (watts): 193.258
    frequency (%): 99.9646
    frequency (Hz): 2.09926e+09
    mpi-runtime (sec): 0
    count: 10
Region unmarked-region (0x00000000725e8066):
    runtime (sec): 0.287691
    sync-runtime (sec): 1.01417
    package-energy (joules): 214.993
    dram-energy (joules): 20.6919
    power (watts): 211.988
    frequency (%): 99.4308
    frequency (Hz): 2.08805e+09
    mpi-runtime (sec): 0
    count: 0
Epoch Totals:
    runtime (sec): 56.9842
    sync-runtime (sec): 56.9839
    package-energy (joules): 11451.8
    dram-energy (joules): 1203.5
    power (watts): 200.966
    frequency (%): 99.9841
    frequency (Hz): 2.09967e+09
    mpi-runtime (sec): 0
    count: 10
    epoch-runtime-ignore (sec): 0.13068
Application Totals:
    runtime (sec): 57.2805
    package-energy (joules): 11494.8
    dram-energy (joules): 1206.31
    power (watts): 200.675
    mpi-runtime (sec): 0
    ignore-time (sec): 0.13068
    geopmctl memory HWM: 112836 kB
    geopmctl network BW (B/sec): 0

